# DH.NRemoting

./: .gitignore  DH.NRemoting.sln  DH.NRemoting.slnx  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml  test.yml
Benchmark/: DH.NRemoting.Benchmarks.csproj
DH.NRemoting/: ApiClient.cs  ApiServer.cs  ClientPoolCluster.cs  DH.NRemoting.csproj  IApi.cs  IApiHandler.cs  IEncoder.cs  JsonEncoder.cs
DH.NRemoting.Extensions/: DH.NRemoting.Extensions.csproj  RemotingExtensions.cs
DH.NRemoting.Extensions/Controllers/: BaseController.cs  BaseDeviceController.cs
DH.NRemoting.Extensions/Services/: DefaultDeviceService.cs  WsCommandSession.cs
DH.NRemoting/Clients/: ClientBase.cs  Upgrade.cs  WsChannel.cs
DH.NRemoting/Models/: IDeviceModel.cs
DH.NRemoting/Services/: SessionManager.cs
Demo/: Demo.csproj
Samples/Demo/: Demo.csproj  Program.cs
Samples/IoTZero/: IoTZero.csproj  Program.cs
Samples/IoTZero/Areas/IoT/Controllers/: DeviceController.cs  DeviceGroupController.cs  DeviceHistoryController.cs  ProductController.cs
Samples/IoTZero/Services/: DeviceOnlineService.cs  IoTExtensions.cs  MyDeviceService.cs
Samples/Zero.Desktop/: Zero.Desktop.csproj
Samples/Zero.RpcServer/: ClientTest.cs  Program.cs  Zero.RpcServer.csproj
Samples/ZeroServer/: Program.cs  ZeroServer.csproj
Samples/ZeroServer/Clients/: NodeClient.cs
Samples/ZeroServer/Nodes/: Model.xml  Zero.htm
Test/: Test.csproj
XUnitTest/: ApiHelperTest.cs  ApiServerTests.cs  ApiTest.cs  ClientBaseTests.cs  HttpMessageTests.cs  JsonEncoderTests.cs  XUnitTest.csproj
XUnitTest.Samples/: XUnitTest.Samples.csproj
XUnitTest.Samples/IoTZero/: IoTZeroIntegrationTests.cs  IoTZeroWebFactory.cs
XUnitTest.Samples/ZeroServer/: ZeroServerIntegrationTests.cs  ZeroServerWebFactory.cs
XUnitTest/Models/: CommandModelTests.cs
