<Solution>
  <Folder Name="/Samples/">
    <Project Path="Samples/Demo/Demo.csproj" />
    <Project Path="Samples/IoTZero/IoTZero.csproj" />
    <Project Path="Samples/Zero.Desktop/Zero.Desktop.csproj" />
    <Project Path="Samples/Zero.RpcServer/Zero.RpcServer.csproj" />
    <Project Path="Samples/ZeroServer/ZeroServer.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="DH.NRemoting.Extensions/DH.NRemoting.Extensions.csproj" />
  <Project Path="DH.NRemoting/DH.NRemoting.csproj" />
  <Project Path="Test/Test.csproj" />
  <Project Path="XUnitTest/XUnitTest.csproj" />
</Solution>
