<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>物联网服务平台</AssemblyTitle>
    <Description>IoT服务平台</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.17</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\IoTZero</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NewLife" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="4.11.2025.826-beta0719" />
    <PackageReference Include="DH.NIoT" Version="4.17.2026.114-beta0402" />
    <PackageReference Include="DH.NMQTT" Version="4.17.2026.121-beta1132" />
    <PackageReference Include="DH.NRedis" Version="4.17.2026.115-beta0813" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.17.2026.116-beta0319" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DH.NRemoting.Extensions\DH.NRemoting.Extensions.csproj" />
  </ItemGroup>

</Project>
