<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Samples 集成测试集</AssemblyTitle>
    <Description>端到端集成测试：ZeroServer、IoTZero。真实 Kestrel 启动，NodeClient/HttpDevice 真实连接</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- 不生成独立输出目录，避免与 Samples 冲突 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.UnitTest" Version="4.21.2026.304-beta0007" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 使用程序集别名隔离两个样本项目中同名的 partial class Program -->
    <ProjectReference Include="..\Samples\ZeroServer\ZeroServer.csproj">
      <Aliases>ZeroServer</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Samples\IoTZero\IoTZero.csproj">
      <Aliases>IoTZero</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
