<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>零代Web服务平台</AssemblyTitle>
    <Description>提供管理后台、设备接口与服务治理能力</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.21</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\ZeroServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="4.11.2025.826-beta0719" />
    <PackageReference Include="DH.NRedis" Version="4.21.2026.305-beta0837" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.21.2026.326-beta0835" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DH.NRemoting.Extensions\DH.NRemoting.Extensions.csproj" />
  </ItemGroup>

</Project>
