<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>通信单元测试集</AssemblyTitle>
    <Description>覆盖Remoting核心组件行为与兼容性回归验证</Description>
    <OutputPath>..\Bin\UnitTest</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.UnitTest" Version="4.21.2026.304-beta0007" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NRemoting.Extensions\DH.NRemoting.Extensions.csproj" />
    <ProjectReference Include="..\DH.NRemoting\DH.NRemoting.csproj" />
  </ItemGroup>

</Project>
