<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>高性能RPC服务</AssemblyTitle>
    <Description>提供长连接高吞吐接口服务与远程调用能力</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.21</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\RpcServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCode" Version="4.21.2026.326-beta0743" />
    <PackageReference Include="DH.NRedis" Version="4.21.2026.305-beta0837" />
    <PackageReference Include="DH.NStardust" Version="4.21.2026.326-beta0759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DH.NRemoting\DH.NRemoting.csproj" />
  </ItemGroup>

</Project>
