<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>RPC服务端</AssemblyTitle>
    <Description>高性能，长连接，数据接口</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.18</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\RpcServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCode" Version="4.18.2026.210" />
    <PackageReference Include="DH.NRedis" Version="4.17.2026.130-beta1020" />
    <PackageReference Include="DH.NStardust" Version="4.18.2026.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DH.NRemoting\DH.NRemoting.csproj" />
  </ItemGroup>

</Project>
